.{
    background-color: bisque;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: ;
    grid-template-areas: 
    'header header'
    'main main'
    'footer footer';
}

.header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 grid-area: header;
 background-color: beige;
 /*padding: 20px;*/
}

li {
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
a{
    font-weight: bold;
    color: darkslategrey;
    text-decoration: none;
    transition: 3s ease;
}
a:hover{
    color: rgb(230, 104, 59);
}
.main {
    background-color: ;
    grid-area: main;   
}

img{
    margin-left: 40%;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 20%;
    height: 50%;
    transition: traansform 0.2s ease; 
    border-radius: 2=0%;   
}

img:hover{
    transform: scale(1.1);
}
.text{
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
}

.footer {
    grid-area: footer;
    
}
